AGORA_APP_ID=6dfc97fd20ce4dda9c6663ea8abbd172
OneSignal_APP_ID=6a42ead8-fed5-4791-9728-ac3060d511c3
RAZOR_KEY=rzp_test_1DP5mm0LF5Gag
RAZOR_SECRET=rzp_test_1DP5mm0LF5Gag
TENCENT_LIVE_SDK_APP_ID=80000314
TENCENT_LIVE_SDK_SECRET_KEY=51dbd10147aad603a18d01574a15fbdbc94b1a36e0331facd081fd3a98944525
TENCENT_SECRET_ID=IKID5BAzb1HLJ4f4HHrMjutiYHqiT1OpBLJ7
TENCENT_SECRET_KEY=hDWdZIo8II5i9PSIwPfkhR0NXUHtPn14
TENCENT_APP_ID=1346717601
TENCENT_REGION=ap-jakarta
TENCENT_SECURE_LEVEL=4
TENCENT_ID_CARD_TYPE=IDCARD
PORT=8071
TENCENT_CHECK_MODE=liveness
TENCENT_EXTRA=idxxxx
